<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
</head>

<body id="color">
    <h1 class="blue">My Counter</h1>
    <div>
        <img src="https://s3-us-west-2.amazonaws.com/issuewireassets/primg/59989/app-icon567809341.png" width="100vw">
    </div>
    <div>
        <input value="0" id="counter">
    </div>
    <div>
        <button onclick="counterPlus()">Click me +</button> <button onclick="counterMinus()">Click me-</button>
    </div>
    <div>
        <button onclick="counterZero()">Click me Zero</button>
    </div>
    <div>
        <input id="colorBg" type="color" onchange="changeBg()">
    </div>
    <div>
        <button onclick="clearColor()">Clear Color</button>
    </div>
    <footer>
        <div>
            this is a footer
        </div>
    </footer>

</body>

<script src="js/main.js"></script>

</html>